/* our team */

.team {
  background: var(--team-bg-color);

  &__list-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  &__card {
    background-color: var(--main-bg-color);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    width: calc(100% - 30px);
    
    margin: 15px;

    @media (min-width: 768px) {
      flex-basis: calc((100% - 2 * 30px) / 2);
    }

    @media (min-width: 1200px) {
      flex-basis: calc((100% - 4 * 30px) / 4);
    }
  }

  &__description {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    color: var(--title-text-color);
  }

  &__position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
  }
}
